<script src="scripts/slider_script.js" defer></script>
<link href="mysite_styles2.css" rel="stylesheet" />

<!-- <img name="slide" width="400" height="200"> -->
<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->

<div class="slideshow-container ">

         <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img class="sliderImg" src="img/mp.jpg" alt="First Slide">
            <div class="text">Marine Parade</div>
         </div>
       
         <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <!-- <a href="mysite_mp_marinecreatures.html"> -->
               <img class="sliderImg" src="img/marinecreatures_octopus.jpg" alt="Second slide">
            <!-- </a> -->
            <div class="text">The Octopus</div>
         </div>
       
         <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <!-- <a href="mysite_mp_schools.html"> -->
               <img class="sliderImg" src="img/taonan_2.jpg" alt="Third slide">
            <!-- </a> -->
            <div class="text">Tao Nan School</div>
         </div>

         <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <!-- <a href="mysite_mp_communitybuilding.html"> -->
               <img class="sliderImg" src="img/mpcb.jpg" alt="Fourth slide">
            <!-- </a> -->
            <div class="text">Marine Parade Community Building</div>
         </div>

         <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <!-- <a href="mysite_mp_playgrounds.html"> -->
               <img class="sliderImg" src="img/playground_4.jpg" alt="Fifth slide">
            <!-- </a> -->
            <div class="text">Playground</div>
         </div>
       
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
       </div>
       <br>
       
       <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span> 
         <span class="dot" onclick="currentSlide(2)"></span> 
         <span class="dot" onclick="currentSlide(3)"></span> 
         <span class="dot" onclick="currentSlide(4)"></span> 
         <span class="dot" onclick="currentSlide(5)"></span> 
       </div>